

Memory System:
d-cache size: 8192 ways: 2 block size: 32
i-cache size: 8192 ways: 2 block size: 32               
l2-cache size: 131072 ways: 1 block size: 64
Mem ready time: 50 chunksize: 32 chunktime: 20               

Execute time: 74125076 Total refs: 5000000
Inst refs: 3192673 Data refs: 1807327

Number of Reference Types:               
Read: 244350
Write: 1562977
Inst: 3192673
Total: 5000000

Total cycles per activity:
Read: 870498
Write: 61413372               
Inst: 11841206
Total: 74125076

Average cycles per activity:
Read: 3.562505 Write: 39.292563 Inst: 3.708869               

l1i hits: 5859044 l1i misses: 1693

l1d hits: 5403848 l1d misses: 724706

l2 hits: 362964 l2 misses: 363435               

l1i kickouts: 1437, dirty 0

l1d kickouts: 724450, dirty 719863

l2 kickouts: 361387, dirty 358181               

number of references:
write: 1562977
read: 244350
Instruction: 3192673               

Execution Times:
Instruction: 11841206
Read: 870498
Write: 61413372               

l1 cache cost: $400
l2 cache cost: $100 Main cost: $250
Total Cost: $750