

Memory System:
d-cache size: 8192 ways: 0 block size: 32
i-cache size: 8192 ways: 0 block size: 32               
l2-cache size: 65536 ways: 0 block size: 64
Mem ready time: 50 chunksize: 32 chunktime: 20               

Execute time: 62858671 Total refs: 5000000
Inst refs: 3192673 Data refs: 1807327

Number of Reference Types:               
Read: 244350
Write: 1562977
Inst: 3192673
Total: 5000000

Total cycles per activity:
Read: 604621
Write: 56275022               
Inst: 5979028
Total: 62858671

Average cycles per activity:
Read: 2.474406 Write: 36.005022 Inst: 1.872734               

l1i hits: 5859166 l1i misses: 1571

l1d hits: 5403995 l1d misses: 724559

l2 hits: 362685 l2 misses: 363445               

l1i kickouts: 1315, dirty 0

l1d kickouts: 724303, dirty 719829

l2 kickouts: 362101, dirty 359433               

number of references:
write: 1562977
read: 244350
Instruction: 3192673               

Execution Times:
Instruction: 5979028
Read: 604621
Write: 56275022               

l1 cache cost: $200
l2 cache cost: $50 Main cost: $250
Total Cost: $500