

Memory System:
d-cache size: 8192 ways: 2 block size: 32
i-cache size: 8192 ways: 2 block size: 32               
l2-cache size: 65536 ways: 1 block size: 64
Mem ready time: 50 chunksize: 16 chunktime: 20               

Execute time: 24427304 Total refs: 5000000
Inst refs: 3731996 Data refs: 1268004

Number of Reference Types:               
Read: 743628
Write: 524376
Inst: 3731996
Total: 5000000

Total cycles per activity:
Read: 3746322
Write: 7197908               
Inst: 13483074
Total: 24427304

Average cycles per activity:
Read: 5.037898 Write: 13.726616 Inst: 3.612832               

l1i hits: 6244528 l1i misses: 18342

l1d hits: 2297699 l1d misses: 73423

l2 hits: 52785 l2 misses: 38980               

l1i kickouts: 18086, dirty 0

l1d kickouts: 73167, dirty 57775

l2 kickouts: 37956, dirty 28206               

number of references:
write: 524376
read: 743628
Instruction: 3731996               

Execution Times:
Instruction: 13483074
Read: 3746322
Write: 7197908               

l1 cache cost: $400
l2 cache cost: $50 Main cost: $75
Total Cost: $525