

Memory System:
d-cache size: 8192 ways: 1 block size: 32
i-cache size: 8192 ways: 1 block size: 32               
l2-cache size: 65536 ways: 1 block size: 64
Mem ready time: 50 chunksize: 16 chunktime: 20               

Execute time: 15679406 Total refs: 5000000
Inst refs: 3771144 Data refs: 1228856

Number of Reference Types:               
Read: 810911
Write: 417945
Inst: 3771144
Total: 5000000

Total cycles per activity:
Read: 3595778
Write: 1212664               
Inst: 10870964
Total: 15679406

Average cycles per activity:
Read: 4.434245 Write: 2.901492 Inst: 2.882670               

l1i hits: 6527014 l1i misses: 92297

l1d hits: 2012106 l1d misses: 72862

l2 hits: 136615 l2 misses: 28544               

l1i kickouts: 92041, dirty 0

l1d kickouts: 72606, dirty 13728

l2 kickouts: 27520, dirty 1794               

number of references:
write: 417945
read: 810911
Instruction: 3771144               

Execution Times:
Instruction: 10870964
Read: 3595778
Write: 1212664               

l1 cache cost: $200
l2 cache cost: $50 Main cost: $75
Total Cost: $325