

Memory System:
d-cache size: 8192 ways: 2 block size: 32
i-cache size: 8192 ways: 2 block size: 32               
l2-cache size: 65536 ways: 1 block size: 64
Mem ready time: 50 chunksize: 16 chunktime: 20               

Execute time: 26105732 Total refs: 5000000
Inst refs: 3653252 Data refs: 1346748

Number of Reference Types:               
Read: 770590
Write: 576158
Inst: 3653252
Total: 5000000

Total cycles per activity:
Read: 3450768
Write: 4257204               
Inst: 18397760
Total: 26105732

Average cycles per activity:
Read: 4.478086 Write: 7.388952 Inst: 5.035995               

l1i hits: 6378532 l1i misses: 122550

l1d hits: 2183899 l1d misses: 39476

l2 hits: 120489 l2 misses: 41537               

l1i kickouts: 122294, dirty 0

l1d kickouts: 39220, dirty 25659

l2 kickouts: 40513, dirty 13265               

number of references:
write: 576158
read: 770590
Instruction: 3653252               

Execution Times:
Instruction: 18397760
Read: 3450768
Write: 4257204               

l1 cache cost: $400
l2 cache cost: $50 Main cost: $75
Total Cost: $525