

Memory System:
d-cache size: 8192 ways: 0 block size: 32
i-cache size: 8192 ways: 0 block size: 32               
l2-cache size: 65536 ways: 0 block size: 64
Mem ready time: 50 chunksize: 16 chunktime: 20               

Execute time: 12122147 Total refs: 5000000
Inst refs: 3864251 Data refs: 1135749

Number of Reference Types:               
Read: 764838
Write: 370911
Inst: 3864251
Total: 5000000

Total cycles per activity:
Read: 3209759
Write: 1481491               
Inst: 7430897
Total: 12122147

Average cycles per activity:
Read: 4.196652 Write: 3.994195 Inst: 1.922985               

l1i hits: 6233507 l1i misses: 33039

l1d hits: 1849846 l1d misses: 43043

l2 hits: 57799 l2 misses: 18283               

l1i kickouts: 32783, dirty 0

l1d kickouts: 42787, dirty 12340

l2 kickouts: 16902, dirty 5920               

number of references:
write: 370911
read: 764838
Instruction: 3864251               

Execution Times:
Instruction: 7430897
Read: 3209759
Write: 1481491               

l1 cache cost: $200
l2 cache cost: $50 Main cost: $75
Total Cost: $325