

Memory System:
d-cache size: 8192 ways: 1 block size: 32
i-cache size: 8192 ways: 1 block size: 32               
l2-cache size: 65536 ways: 2 block size: 64
Mem ready time: 50 chunksize: 16 chunktime: 20               

Execute time: 14055264 Total refs: 5000000
Inst refs: 3864251 Data refs: 1135749

Number of Reference Types:               
Read: 764838
Write: 370911
Inst: 3864251
Total: 5000000

Total cycles per activity:
Read: 3786065
Write: 1600313               
Inst: 8668886
Total: 14055264

Average cycles per activity:
Read: 4.950153 Write: 4.314547 Inst: 2.243355               

l1i hits: 6197270 l1i misses: 69276

l1d hits: 1826854 l1d misses: 66035

l2 hits: 110684 l2 misses: 24627               

l1i kickouts: 69020, dirty 0

l1d kickouts: 65779, dirty 20484

l2 kickouts: 23603, dirty 5708               

number of references:
write: 370911
read: 764838
Instruction: 3864251               

Execution Times:
Instruction: 8668886
Read: 3786065
Write: 1600313               

l1 cache cost: $200
l2 cache cost: $100 Main cost: $75
Total Cost: $375