

Memory System:
d-cache size: 8192 ways: 2 block size: 32
i-cache size: 8192 ways: 2 block size: 32               
l2-cache size: 131072 ways: 1 block size: 64
Mem ready time: 50 chunksize: 16 chunktime: 20               

Execute time: 21161154 Total refs: 5000000
Inst refs: 3864251 Data refs: 1135749

Number of Reference Types:               
Read: 764838
Write: 370911
Inst: 3864251
Total: 5000000

Total cycles per activity:
Read: 4618726
Write: 2261380               
Inst: 14281048
Total: 21161154

Average cycles per activity:
Read: 6.038829 Write: 6.096826 Inst: 3.695683               

l1i hits: 6222506 l1i misses: 44040

l1d hits: 1844800 l1d misses: 48089

l2 hits: 69059 l2 misses: 23070               

l1i kickouts: 43784, dirty 0

l1d kickouts: 47833, dirty 13607

l2 kickouts: 21022, dirty 4193               

number of references:
write: 370911
read: 764838
Instruction: 3864251               

Execution Times:
Instruction: 14281048
Read: 4618726
Write: 2261380               

l1 cache cost: $400
l2 cache cost: $100 Main cost: $75
Total Cost: $575