

Memory System:
d-cache size: 8192 ways: 2 block size: 32
i-cache size: 8192 ways: 2 block size: 32               
l2-cache size: 65536 ways: 1 block size: 64
Mem ready time: 50 chunksize: 16 chunktime: 20               

Execute time: 20271980 Total refs: 5000000
Inst refs: 3749817 Data refs: 1250183

Number of Reference Types:               
Read: 839098
Write: 411085
Inst: 3749817
Total: 5000000

Total cycles per activity:
Read: 2994548
Write: 5366022               
Inst: 11911410
Total: 20271980

Average cycles per activity:
Read: 3.568770 Write: 13.053315 Inst: 3.176531               

l1i hits: 5845117 l1i misses: 2392

l1d hits: 1626829 l1d misses: 56371

l2 hits: 29514 l2 misses: 29249               

l1i kickouts: 2136, dirty 0

l1d kickouts: 56115, dirty 50866

l2 kickouts: 28225, dirty 24544               

number of references:
write: 411085
read: 839098
Instruction: 3749817               

Execution Times:
Instruction: 11911410
Read: 2994548
Write: 5366022               

l1 cache cost: $400
l2 cache cost: $50 Main cost: $75
Total Cost: $525