

Memory System:
d-cache size: 8192 ways: 0 block size: 32
i-cache size: 8192 ways: 0 block size: 32               
l2-cache size: 65536 ways: 0 block size: 64
Mem ready time: 50 chunksize: 16 chunktime: 20               

Execute time: 21503867 Total refs: 5000000
Inst refs: 2888536 Data refs: 2111464

Number of Reference Types:               
Read: 1436287
Write: 675177
Inst: 2888536
Total: 5000000

Total cycles per activity:
Read: 12641812
Write: 3818311               
Inst: 5043744
Total: 21503867

Average cycles per activity:
Read: 8.801731 Write: 5.655274 Inst: 1.746125               

l1i hits: 4866448 l1i misses: 1836

l1d hits: 3797587 l1d misses: 135007

l2 hits: 65770 l2 misses: 71073               

l1i kickouts: 1580, dirty 0

l1d kickouts: 134751, dirty 67895

l2 kickouts: 69712, dirty 40193               

number of references:
write: 675177
read: 1436287
Instruction: 2888536               

Execution Times:
Instruction: 5043744
Read: 12641812
Write: 3818311               

l1 cache cost: $200
l2 cache cost: $50 Main cost: $75
Total Cost: $325