

Memory System:
d-cache size: 8192 ways: 2 block size: 32
i-cache size: 8192 ways: 2 block size: 32               
l2-cache size: 131072 ways: 1 block size: 64
Mem ready time: 50 chunksize: 16 chunktime: 20               

Execute time: 24212684 Total refs: 5000000
Inst refs: 3731996 Data refs: 1268004

Number of Reference Types:               
Read: 743628
Write: 524376
Inst: 3731996
Total: 5000000

Total cycles per activity:
Read: 3622514
Write: 7164182               
Inst: 13425988
Total: 24212684

Average cycles per activity:
Read: 4.871406 Write: 13.662300 Inst: 3.597535               

l1i hits: 6244528 l1i misses: 18342

l1d hits: 2297699 l1d misses: 73423

l2 hits: 54255 l2 misses: 37510               

l1i kickouts: 18086, dirty 0

l1d kickouts: 73167, dirty 57775

l2 kickouts: 35462, dirty 27028               

number of references:
write: 524376
read: 743628
Instruction: 3731996               

Execution Times:
Instruction: 13425988
Read: 3622514
Write: 7164182               

l1 cache cost: $400
l2 cache cost: $100 Main cost: $75
Total Cost: $575