

Memory System:
d-cache size: 8192 ways: 2 block size: 32
i-cache size: 8192 ways: 2 block size: 32               
l2-cache size: 65536 ways: 1 block size: 64
Mem ready time: 50 chunksize: 16 chunktime: 20               

Execute time: 23858406 Total refs: 5000000
Inst refs: 3587312 Data refs: 1412688

Number of Reference Types:               
Read: 955040
Write: 457648
Inst: 3587312
Total: 5000000

Total cycles per activity:
Read: 5182972
Write: 6338284               
Inst: 12337150
Total: 23858406

Average cycles per activity:
Read: 5.426969 Write: 13.849692 Inst: 3.439107               

l1i hits: 5911282 l1i misses: 9965

l1d hits: 2216806 l1d misses: 79201

l2 hits: 48089 l2 misses: 41077               

l1i kickouts: 9709, dirty 0

l1d kickouts: 78945, dirty 54257

l2 kickouts: 40053, dirty 26415               

number of references:
write: 457648
read: 955040
Instruction: 3587312               

Execution Times:
Instruction: 12337150
Read: 5182972
Write: 6338284               

l1 cache cost: $400
l2 cache cost: $50 Main cost: $75
Total Cost: $525