

Memory System:
d-cache size: 8192 ways: 2 block size: 32
i-cache size: 8192 ways: 2 block size: 32               
l2-cache size: 131072 ways: 1 block size: 64
Mem ready time: 50 chunksize: 16 chunktime: 20               

Execute time: 31306466 Total refs: 5000000
Inst refs: 3367200 Data refs: 1632800

Number of Reference Types:               
Read: 1085273
Write: 547527
Inst: 3367200
Total: 5000000

Total cycles per activity:
Read: 3704902
Write: 14193694               
Inst: 13407870
Total: 31306466

Average cycles per activity:
Read: 3.413797 Write: 25.923277 Inst: 3.981905               

l1i hits: 6622077 l1i misses: 1844

l1d hits: 2594802 l1d misses: 140151

l2 hits: 71332 l2 misses: 70663               

l1i kickouts: 1588, dirty 0

l1d kickouts: 139895, dirty 134606

l2 kickouts: 68615, dirty 65309               

number of references:
write: 547527
read: 1085273
Instruction: 3367200               

Execution Times:
Instruction: 13407870
Read: 3704902
Write: 14193694               

l1 cache cost: $400
l2 cache cost: $100 Main cost: $75
Total Cost: $575