

Memory System:
d-cache size: 8192 ways: 2 block size: 32
i-cache size: 8192 ways: 2 block size: 32               
l2-cache size: 131072 ways: 1 block size: 64
Mem ready time: 50 chunksize: 16 chunktime: 20               

Execute time: 22814016 Total refs: 5000000
Inst refs: 3653252 Data refs: 1346748

Number of Reference Types:               
Read: 770590
Write: 576158
Inst: 3653252
Total: 5000000

Total cycles per activity:
Read: 3394120
Write: 4233698               
Inst: 15186198
Total: 22814016

Average cycles per activity:
Read: 4.404573 Write: 7.348154 Inst: 4.156899               

l1i hits: 6378532 l1i misses: 122550

l1d hits: 2183899 l1d misses: 39476

l2 hits: 143035 l2 misses: 18991               

l1i kickouts: 122294, dirty 0

l1d kickouts: 39220, dirty 25659

l2 kickouts: 16943, dirty 12007               

number of references:
write: 576158
read: 770590
Instruction: 3653252               

Execution Times:
Instruction: 15186198
Read: 3394120
Write: 4233698               

l1 cache cost: $400
l2 cache cost: $100 Main cost: $75
Total Cost: $575