

Memory System:
d-cache size: 8192 ways: 2 block size: 32
i-cache size: 8192 ways: 2 block size: 32               
l2-cache size: 65536 ways: 2 block size: 64
Mem ready time: 50 chunksize: 16 chunktime: 20               

Execute time: 23617652 Total refs: 5000000
Inst refs: 3587312 Data refs: 1412688

Number of Reference Types:               
Read: 955040
Write: 457648
Inst: 3587312
Total: 5000000

Total cycles per activity:
Read: 5012736
Write: 6302076               
Inst: 12302840
Total: 23617652

Average cycles per activity:
Read: 5.248718 Write: 13.770575 Inst: 3.429543               

l1i hits: 5911282 l1i misses: 9965

l1d hits: 2216806 l1d misses: 79201

l2 hits: 49738 l2 misses: 39428               

l1i kickouts: 9709, dirty 0

l1d kickouts: 78945, dirty 54257

l2 kickouts: 38404, dirty 27325               

number of references:
write: 457648
read: 955040
Instruction: 3587312               

Execution Times:
Instruction: 12302840
Read: 5012736
Write: 6302076               

l1 cache cost: $400
l2 cache cost: $100 Main cost: $75
Total Cost: $575