

Memory System:
d-cache size: 8192 ways: 1 block size: 32
i-cache size: 8192 ways: 1 block size: 32               
l2-cache size: 65536 ways: 2 block size: 64
Mem ready time: 50 chunksize: 16 chunktime: 20               

Execute time: 15296778 Total refs: 5000000
Inst refs: 3746748 Data refs: 1253252

Number of Reference Types:               
Read: 790522
Write: 462730
Inst: 3746748
Total: 5000000

Total cycles per activity:
Read: 4021524
Write: 2484831               
Inst: 8790423
Total: 15296778

Average cycles per activity:
Read: 5.087175 Write: 5.369937 Inst: 2.346147               

l1i hits: 6078373 l1i misses: 85667

l1d hits: 2128303 l1d misses: 90063

l2 hits: 148833 l2 misses: 26897               

l1i kickouts: 85411, dirty 0

l1d kickouts: 89807, dirty 33873

l2 kickouts: 25873, dirty 9837               

number of references:
write: 462730
read: 790522
Instruction: 3746748               

Execution Times:
Instruction: 8790423
Read: 4021524
Write: 2484831               

l1 cache cost: $200
l2 cache cost: $100 Main cost: $75
Total Cost: $375