

Memory System:
d-cache size: 8192 ways: 1 block size: 32
i-cache size: 8192 ways: 1 block size: 32               
l2-cache size: 65536 ways: 1 block size: 64
Mem ready time: 50 chunksize: 16 chunktime: 20               

Execute time: 17158570 Total refs: 5000000
Inst refs: 3746748 Data refs: 1253252

Number of Reference Types:               
Read: 790522
Write: 462730
Inst: 3746748
Total: 5000000

Total cycles per activity:
Read: 4609466
Write: 2556225               
Inst: 9992879
Total: 17158570

Average cycles per activity:
Read: 5.830914 Write: 5.524226 Inst: 2.667081               

l1i hits: 6078373 l1i misses: 85667

l1d hits: 2128303 l1d misses: 90063

l2 hits: 136081 l2 misses: 39649               

l1i kickouts: 85411, dirty 0

l1d kickouts: 89807, dirty 33873

l2 kickouts: 38625, dirty 9835               

number of references:
write: 462730
read: 790522
Instruction: 3746748               

Execution Times:
Instruction: 9992879
Read: 4609466
Write: 2556225               

l1 cache cost: $200
l2 cache cost: $50 Main cost: $75
Total Cost: $325