

Memory System:
d-cache size: 8192 ways: 2 block size: 32
i-cache size: 8192 ways: 2 block size: 32               
l2-cache size: 131072 ways: 1 block size: 64
Mem ready time: 50 chunksize: 16 chunktime: 20               

Execute time: 30144374 Total refs: 5000000
Inst refs: 2888536 Data refs: 2111464

Number of Reference Types:               
Read: 1436287
Write: 675177
Inst: 2888536
Total: 5000000

Total cycles per activity:
Read: 15354194
Write: 4862868               
Inst: 9927312
Total: 30144374

Average cycles per activity:
Read: 10.690199 Write: 7.202360 Inst: 3.436797               

l1i hits: 4866108 l1i misses: 2176

l1d hits: 3797828 l1d misses: 134766

l2 hits: 66041 l2 misses: 70901               

l1i kickouts: 1920, dirty 0

l1d kickouts: 134510, dirty 67654

l2 kickouts: 68853, dirty 21698               

number of references:
write: 675177
read: 1436287
Instruction: 2888536               

Execution Times:
Instruction: 9927312
Read: 15354194
Write: 4862868               

l1 cache cost: $400
l2 cache cost: $100 Main cost: $75
Total Cost: $575